<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600">

	<fx:Script>
		<![CDATA[
			import components.LoginWindow;
			import mx.controls.Alert;

			import mx.managers.PopUpManager;

			import spark.components.TitleWindow;
			private var login:TitleWindow;
			private function loginButtonHandler(event:MouseEvent):void
			{
				login = PopUpManager.createPopUp(this, LoginWindow, true) as TitleWindow;
				login['submitButton'].addEventListener(MouseEvent.CLICK, handleSubmitButton);

			}
			private function handleSubmitButton(event:MouseEvent):void
			{
				// Validate credentials:
				if ((login['username'].text == 'test') && (login['password'].text == 'test') ) {
					// Logged in!
					PopUpManager.removePopUp(login);
				} else {
					Alert.show('Invalid credentials! Please try again.', 'Error');
				}
			}
		]]>
	</fx:Script>

	<fx:Declarations>
